<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Emporium - General</title>
    <link rel="stylesheet" href="css/general.css">
</head>
<body>
    <header>
        <a href="index.html">
        <img src="media/banners-and-pictures/Logo.png" alt="Laptop Emporium Logo" class="logo"
            style="height: 100px; width: auto;">
        </a>
    </header>
      <main class="container">
        <div class="product-grid">

          <section class="product" >
            <img src="media/banners-and-pictures/general1.webp" alt="Laptop 1">
            <div class="product-description">
              <h2>ASUS ROG Strix G16 (2023)</h2>
              <p>Gaming Laptop, 16” Nebula Display 16:10 QHD+ 240Hz, 
                GeForce RTX 4060, Intel Core i9-13980HX, 16GB DDR5, 1TB PCIe SSD, 
                Wi-Fi 6E, Windows 11, G614JV- DB91-CA</p>
            </div>
          </section>
          
         
          <section class="product">
            <img src="media/banners-and-pictures/general2.webp" alt="Laptop 2">
            <div class="product-description">
              <h2>ASUS TUF A15 (2023)</h2>
              <p>Gaming Laptop, 15.6” FHD 144Hz, 100% sRGB Display, GeForce RTX 4050, 
                AMD Ryzen 9 7940HS, 16GB DDR5, 512GB PCIe SSD, Wi-Fi 6,
                Windows 11, FA507XU-AS91-CA | Mecha Gray</p>
            </div>
          </section>
          
          
          <section class="product">
            <img src="media/banners-and-pictures/general3.webp" alt="Laptop 3">
            <div class="product-description">
              <h2>Acer Nitro Gaming Laptop</h2>
              <p>15.6" FHD 144Hz Display, Intel i5-12450H, RTX 3050, 
                16GB RAM, 512GB SSD 
                (1 year Manufacturer Warranty)</p>
            </div>
          </section>
          
         
          <section class="product">
            <img src="media/banners-and-pictures/general4.webp" alt="Laptop 4">
            <div class="product-description">
              <h2>HP Victus 15.6</h2>
              <p>144Hz FHD Gaming Laptop, Intel Core i5-13420H Processor, 32GB RAM, 
                1TB PCIe SSD, NVIDIA GeForce RTX 3050, Backlit Keyboard, 
                HD Webcam, Windows 11, Blue, 32GB Hotface USB Card.</p>
            </div>
          </section>
        </div>
        
   
        <div class="button-group">
            <a href="reviews.html">
          <button>Customer Review Section</button>
            </a>
            <a href="comparisontool.html">
          <button>Laptop Comparison Tool</button>
          </a>
          </div>
        </div>
      </main>
      

    <footer>
        <div>
            <p class="footer-text">
                Laptop Emporium &copy; 2024
            </p>
        </div>

        <div>
          <a href="community forum, about me page, contact page , FAQ.html">About Us</a>
          <a href="community forum, about me page, contact page , FAQ.html">Contact Us</a>
          <a href="community forum, about me page, contact page , FAQ.html">FAQ</a>
        </div>
    </footer>
</body>

</html>
